Books/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.Admin"
             >
    <ContentPage.Content>
        <StackLayout Padding="35,10,40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="admin.png" WidthRequest="180" HeightRequest="180"></Image>

            <Label Text="Mots en vitrine" FontSize="35" TextColor="#1a1a1a" Padding="4,30,4,0" HorizontalTextAlignment="Center"/>
            <Label Text="Entrez vos cordonnées!" FontSize="15" TextColor="#333333" Padding="50,0,50,30" HorizontalTextAlignment="Center"/>

            <Label Text="Nom d'utilisateur*" TextColor="#1a1a1a" HorizontalTextAlignment="Start"/>
            <Frame BackgroundColor="White" CornerRadius="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="txtUsername" Placeholder="Entrez votre nom d'utilisateur!" />
                    <Image Source="userr.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" Grid.Column="1"></Image>
                </Grid>
            </Frame>



            <StackLayout Padding="0,10,0,0">
                <Label Text="Mot de passe*" TextColor="#1a1a1a"  HorizontalTextAlignment="Start"/>
            </StackLayout>
            <Frame BorderColor="White" HasShadow="False" Padding="0,8,0,0" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="txtPassword" Placeholder="Entrez votre mot de passe!" IsPassword="True"/>
                    <Image Source="lock.png" WidthRequest="20" HeightRequest="20"  Grid.Column="1"></Image>
                </Grid>
            </Frame>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Vous n'etes pas un admin?" TextColor="#1a1a1a"/>
                        <Span Text="Retour" TextColor="Gray" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>


            <StackLayout Padding="20,70,20,0" VerticalOptions="End">
                <Button                 
                 VerticalOptions="EndAndExpand"
                Text="Login"
                TextColor="White"
                BackgroundColor="#333333"
                BorderWidth="1.5"
                Padding="0,0,0,0"
                CornerRadius="10"
                Clicked="Button_Clicked"></Button>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>