Books/HomeAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.HomeAdmin">
    <ContentPage.Content>
       
            <StackLayout>
                <StackLayout Padding="0,150,50,0">
                    <Image Source="preference.png" WidthRequest="180" HeightRequest="180"></Image>
                </StackLayout>
                <StackLayout Padding="50,50,50,0" VerticalOptions="End">
                    <Button                 
                 VerticalOptions="StartAndExpand"
                Text="Categories"
                TextColor="White"
                BackgroundColor="#333333"
                BorderWidth="1.5"
                Padding="0,0,0,0"
                CornerRadius="15"
                Clicked="Button_Clicked"></Button>
                </StackLayout>
                <StackLayout Padding="50,10,50,0" VerticalOptions="End">
                    <Button                 
                 VerticalOptions="FillAndExpand"
                Text="Produits"
                TextColor="White"
                BackgroundColor="#333333"
                BorderWidth="1.5"
                Padding="0,0,0,0"
                CornerRadius="15"
                Clicked="Button_Clicked_1"></Button>
                </StackLayout>
                <StackLayout Padding="50,10,50,0" VerticalOptions="End">
                    <Button                 
                 VerticalOptions="EndAndExpand"
                Text="Commandes"
                TextColor="White"
                BackgroundColor="#333333"
                BorderWidth="1.5"
                Padding="0,0,0,0"
                CornerRadius="15"
                Clicked="Button_Clicked_2"></Button>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>