Books/MenuFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.MenuFlyout"
             Title="Flyout">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="#333333"
>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Mots en vitrine"
              TextColor="DarkGray"
              Style="{DynamicResource SubtitleStyle}"
              FontSize="Subtitle"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icône à gauche avec liaison de données -->
                            <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="10" VerticalOptions="FillAndExpand" />

                            <!-- StackLayout avec le titre -->
                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                           VerticalTextAlignment="Center" 
                           Text="{Binding Title}" 
                           FontSize="Subtitle" 
                                       TextColor="#1a1a1a"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
