Books/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.MenuDetail"
             Title="Bienvenue"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f9f9f9</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Padding="20,20,20,100" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Spacing="10">
                    <Image Source="landing.jpg" HeightRequest="300" VerticalOptions="Start" />
                    <StackLayout Padding="10,30,10,0">
                    <Label Padding="10,30,10,0" Text="Bienvenue chez Mots en vitrine" TextColor="DarkGray" FontSize="Medium"/>
                    <Label Text="Lancez-vous dans un voyage littéraire où chaque livre est une porte vers l'imagination, la connaissance et d'innombrables possibilités. Découvrez la joie de la lecture avec Book Finder dès aujourd'hui !" TextColor="#1a1a1a" FontSize="Default" Padding="0,25,0,0"/>
                    </StackLayout >
                    <StackLayout  Padding="10,0,10,0">
                    <Button Margin="0,15,0,0" 
                        Text="COMMENCEZ!"
                        Clicked="Button_Clicked"
                        BackgroundColor="#333333"
                        TextColor="DarkGray" />
                    <Button Margin="0,0,0,0" 
                        Text="CONNECTEZ EN TANT QU'ADMIN"
                        Clicked="Button_Clicked_1"
                        BackgroundColor="#333333"
                        TextColor="DarkGray" />
                </StackLayout>
            </StackLayout>
            </StackLayout>
            
        </Grid>
    
</ContentPage>
