Books/ProduitsClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.ProduitsClient"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="5" BorderColor="DarkGray" HasShadow="True" Margin="10" WidthRequest="500">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Picker x:Name="categoryPicker"  VerticalOptions="Center" HorizontalOptions="Center" Title="Triés par categorie" TitleColor="#1a1a1a" TextColor="DarkGray" SelectedIndexChanged="OnCategoryChanged" Grid.Column="0"/>
                        <Image Grid.Column="2" Source="list.png" WidthRequest="20" HeightRequest="20" Margin="10"/>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
        <CollectionView x:Name="collectionView" ItemsLayout="VerticalGrid, 3" Margin="5" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid RowDefinitions="auto, 30, 30">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGridTapped" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Frame BorderColor="LightGray" BackgroundColor="White" Padding="3">
                            <Image Source="{Binding UrlImage}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Label Grid.Row="1" Text="{Binding Nom}" TextColor="Black"/>
                        <Label Grid.Row="2" Text="{Binding Prix, StringFormat='{0:C2}'}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>

